# employment_management_system

./: README.md  pom.xml
src/main/java/com/GUFL_kongliang/: GuflKongliangApplication.java
src/main/java/com/GUFL_kongliang/biz/: AlibabaOSSFileBiz.java  CampusRecruitmentBiz.java  EmploymentRegistrationBiz.java  EmploymentStatisticsBiz.java  MenuBiz.java  NoticeBiz.java  PostInformationBiz.java  RecruitBiz.java  RecruitmentInformationBiz.java  RegisterBiz.java  UserBiz.java  VerificationBiz.java
src/main/java/com/GUFL_kongliang/config/: redisConfig.java
src/main/java/com/GUFL_kongliang/entity/: CampusRecruitment.java  EmploymentRegistration.java  Menu.java  Notice.java  PostInformation.java  Recruit.java  RecruitmentInformation.java  Register.java  User.java  employmentStatistics.java  employmentStatisticsCircular.java
src/main/java/com/GUFL_kongliang/entity/dto/: EmploymentRegistrationDto.java  MenuDto.java
src/main/java/com/GUFL_kongliang/handler/: NingException.java  NingExceptionHandler.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/GUFL_kongliang/mapper/: CampusRecruitmentMapper.java  EmploymentRegistrationMapper.java  MenuMapper.java  NoticeMapper.java  PostInformationMapper.java  RecruitMapper.java  RecruitmentInformationMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/GUFL_kongliang/rest/: CampusRecruitmentController.java  EmploymentRegistrationController.java  EmploymentStatisticsController.java  MenuController.java  NoticeController.java  OssController.java  PostInformationController.java  RecruitController.java  RecruitmentInformationController.java  RegisterController.java  UserController.java
src/main/java/com/GUFL_kongliang/utils/: BaseResponse.java  ConstantPropertiesUtil.java  Md5Utils.java  RedisUtils.java  SnowflakeIdWorker.java  UUIDUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CampusRecruitmentMapper.xml  EmploymentRegistrationMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostInformationMapper.xml  RecruitMapper.xml  RecruitmentInformationMapper.xml  RegisterMapper.xml  UserMapper.xml
src/test/java/com/GUFL_kongliang/: GuflKongliangApplicationTests.java
